# projet11

./: .gitignore  baseKey.pem  pom.xml  projetqcm.postman_collection.json  readme.md
src/main/java/fr/uga/miashs/projetqcm/: HelloController.java  ProjetQCMApplication.java
src/main/java/fr/uga/miashs/projetqcm/controllers/: ExamEndpoint.java  ExemplesEtUtils.java  GenericRestCRUDController.java  Person2Endpoint.java  PersonEndpoint.java
src/main/java/fr/uga/miashs/projetqcm/dto/: ExamDetails.java
src/main/java/fr/uga/miashs/projetqcm/model/: Choix.java  CopieChoix.java  CopieExam.java  CopieQuestion.java  Exam.java  Person.java  Question.java
src/main/java/fr/uga/miashs/projetqcm/storage/: GenericJpaDao.java  PersonDao.java
src/main/java/fr/uga/miashs/projetqcm/util/: DurationConverter.java  JWTUtils.java  LocalDateConverter.java  MyLocalDateXmlAdapter.java  PersistenceExceptionMapper.java  ValidationExceptionMapper.java
src/main/resources/: ValidationMessages_en.properties  ValidationMessages_fr_FR.properties  privateKey.pem  publicKey.pem
src/main/webapp/WEB-INF/: web.xml
